<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../UI/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLogginController">
   <children>
      <AnchorPane fx:id="pane" layoutX="24.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="88.0" fitWidth="78.0" layoutX="262.0" layoutY="14.0" smooth="false">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../image/logo1.png" />
               </image>
            </ImageView>
            <TextField layoutX="179.0" layoutY="194.0" prefHeight="25.0" prefWidth="243.0" promptText="email" />
            <TextField layoutX="179.0" layoutY="240.0" prefHeight="25.0" prefWidth="209.0" promptText="Senha" />
            <Label contentDisplay="CENTER" layoutX="180.0" layoutY="150.0" text="Inicie a sessão no BitBank" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAcessar" buttonType="RAISED" layoutX="243.0" layoutY="308.0" onAction="#cmdAcessar" prefHeight="49.0" prefWidth="100.0" ripplerFill="WHITE" text="Acessar" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
